<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gautam developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: bisque;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      nav ul li a:hover {
        font-size: 1.01rem;
        color: rgb(108, 177, 237);
      }
      .main hr {
        border: 0;
        background: #8984e7;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }

      .firstsection > div {
        width: 30%;
      }
      .leftSection {
        width: 50%;
        font-size: 2rem;
      }

      .rightsection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(127, 49, 200);
      }
      .text-gray {
        color: rgb(219, 211, 211);
      }
      #element {
        color: blueviolet;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
      }
      .secondsection h1 {
        font-size: 1.9rem;
        height: 70px;
      }
      .secondsection .box {
        background: white;
        width: 79vw;
        height: 2px;
        margin: 50px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-text {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: antiquewhite;
      }
      .footer {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Harsh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftSection">
          hii my name is <span class="purple"> harsh </span>
          <div>and i am a passionate</div>

          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="pg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">what i have done so far</span>
        <h1>work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="web.png" alt="" />
            <div class="vertical-text">HTML Developer(2018-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
              molestias dolorem nulla laborum doloremque nam? Repellat ipsum
              exercitationem earum doloribus quisquam aperiam, laboriosam
              impedit, eius quis eum repellendus omnis id.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-text">Node.js Developer(2020-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
              molestias dolorem nulla laborum doloremque nam? Repellat ipsum
              exercitationem earum doloribus quisquam aperiam, laboriosam
              impedit, eius quis eum repellendus omnis id.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="whatsapp.png" alt="" />
            <div class="vertical-text">HTML Developer Whatsapp(2018-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
              molestias dolorem nulla laborum doloremque nam? Repellat ipsum
              exercitationem earum doloribus quisquam aperiam, laboriosam
              impedit, eius quis eum repellendus omnis id.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Facebook.png" alt="" />
            <div class="vertical-text">HTML Developer Facebook (2018-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
              molestias dolorem nulla laborum doloremque nam? Repellat ipsum
              exercitationem earum doloribus quisquam aperiam, laboriosam
              impedit, eius quis eum repellendus omnis id.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="maps.png" alt="" />
            <div class="vertical-text">
              HTML Developer goggle-maps(2018-2020)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
              molestias dolorem nulla laborum doloremque nam? Repellat ipsum
              exercitationem earum doloribus quisquam aperiam, laboriosam
              impedit, eius quis eum repellendus omnis id.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Twitter.png" alt="" />
            <div class="vertical-text">HTML Developer Twitter(2018-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
              molestias dolorem nulla laborum doloremque nam? Repellat ipsum
              exercitationem earum doloribus quisquam aperiam, laboriosam
              impedit, eius quis eum repellendus omnis id.
            </div>
          </div
        </div>
      </section>
    </main>
    <div class="footer">
      <div class="footer">
        <div class="footer-first">
          <h3>developer harsh Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web developer", "Data analyst"],
        typeSpeed: 50,
      }
    </script>
  </body>
</html>
