
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(0, 0, 33);
  color: bisque;
  font-family: "poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(18, 18, 62);
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  color: aliceblue;
}
nav ul li a:hover {
  font-size: 1.01rem;
  color: rgb(108, 177, 237);
}
.main hr {
  border: 0;
  background: #8984e7;
  height: 1.2px;
  margin: 60px 84px;
}
.left {
  font-size: 1.5rem;
}

.firstsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 110px 0;
}

.firstsection > div {
  width: 30%;
}
.leftSection {
  width: 50%;
  font-size: 2rem;
}

.rightsection img {
  width: 80%;
  margin: 50px 0;
}
.purple {
  color: rgb(127, 49, 200);
}
.text-gray {
  color: rgb(219, 211, 211);
}
#element {
  color: blueviolet;
}
.secondsection {
  max-width: 80vw;
  margin: auto;
}
.secondsection h1 {
  font-size: 1.9rem;
  height: 70px;
}
.secondsection .box {
  background: white;
  width: 79vw;
  height: 2px;
  margin: 50px 0;
  display: flex;
}
.secondsection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 100px;
}
.image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}
.vertical-text {
  position: relative;
  top: 75px;
  width: 150px;
  font-size: 14px;
}
.vertical-desc {
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 9px;
}
footer {
  background-color: antiquewhite;
}
.footer {
  display: flex;
}
